PORT=3000
REACT_APP_API_BASE_URL=http://localhost:8000/api
API_URL=http://localhost:8000/api
REACT_APP_IMAGE_SERVER_URL_IMAGE=http://localhost:8000/static


REACT_APP_IMAGE_SERVER_URL=http://localhost:8000
